# MonicatSDK

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/windfallsheng/monicat/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/windfallsheng/monicat/BroadcastReceiver/: NetWorkStateReceiver.java
src/main/java/com/windfallsheng/monicat/action/: BaseStatisticsManager.java  EventStatisticsManager.java  MonicatConfig.java  MonicatManager.java  PageStatisticsManager.java  SessionStatisticsManager.java  ShraredPrefManager.java  SwitchEventManager.java  TimecalibrationManager.java  UserStatisticsManager.java
src/main/java/com/windfallsheng/monicat/base/: Configuration.java  MonicatApplication.java  ShraredPrefManager.java  UploadStrategy.java
src/main/java/com/windfallsheng/monicat/command/: Constants.java  UploadStrategy.java
src/main/java/com/windfallsheng/monicat/common/: MonicatConstants.java
src/main/java/com/windfallsheng/monicat/listener/: ActivityLifecycleObserver.java  BatchDataChangeListener.java  SwitchEventObserver.java  UploadDataObserver.java
src/main/java/com/windfallsheng/monicat/model/: ActivityLifecycle.java  AppInfo.java  AppStartupEntity.java  BatchInfo.java  DataType.java  DeviceInfo.java  EventInfoEntity.java  PageInfoEntity.java  PageStatus.java  Param.java  ParamMap.java  Properties.java  ResponseEntity.java  SessionInfoEntity.java  SessionType.java  SwitchEvent.java  UploadeStatus.java
src/main/java/com/windfallsheng/monicat/net/: BaseCallBack.java  BaseOkHttpClient.java  OkHttpManage.java  ProgressListener.java  ProgressResponsBody.java  TimeCalibrationInterceptor.java
src/main/java/com/windfallsheng/monicat/service/: TimedService.java
src/main/java/com/windfallsheng/monicat/util/: AppInfoUtils.java  FileUtils.java  LogUtils.java  LogUtilsTemp.java  (+5 more)
src/main/res/values/: strings.xml
src/test/java/com/windfallsheng/monicat/: ExampleUnitTest.java
(+17 files in other folders)
